.main {
  display: flex;
  flex-direction: column;
}

.content_number {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 36px;
  padding: 0;
  list-style-type: none;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  list-style-type: none;
  padding: 0;
}

.container_number {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: column;
  row-gap: 8px;
  list-style-type: none;
  padding: 0;
}

.content_order {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 60px 0 0;
}

.order_active {
  color: rgb(0, 204, 204);
}

.shadow {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}
